{
  "name": "apartment-helpdesk",
  "private": true,
  "scripts": {
    "dev": "node local/dev.mjs",
    "migrate:local": "node local/migrate.mjs",
    "seed:local": "node local/seed-milestone1.mjs",
    "dev:test-db": "SQLITE_PATH=local-test-db node local/dev.mjs",
    "migrate:test-db": "SQLITE_PATH=local-test-db node local/migrate.mjs",
    "seed:test-db": "SQLITE_PATH=local-test-db node local/seed-milestone1.mjs",
    "dev:local-dev-db": "node local/dev.mjs",
    "migrate:local-dev-db": "node local/migrate.mjs",
    "seed:local-dev-db": "node local/seed-milestone1.mjs",
    "test": "node --test tests/backend/unit/*.test.mjs tests/backend/integration/*.test.mjs",
    "test:unit": "node --test tests/backend/unit/*.test.mjs",
    "test:integration": "node --test tests/backend/integration/*.test.mjs",
    "test:e2e": "node tests/frontend/e2e/setup/backend_seed.mjs && playwright test",
    "dev:cf": "wrangler dev --local --port 8787 --inspector-port 0 --show-interactive-dev-session false",
    "deploy": "wrangler deploy",
    "d1:migrate": "wrangler d1 migrations apply helpdesk-db"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "wrangler": "^4.0.0"
  }
}
